{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug Build",
            "type": "shell",
            "command": "make CONFIG=debug -j $(($(nproc)-1))",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Debug Build Analysis",
            "type": "shell",
            "command": "make CONFIG=debug -j $(($(nproc)-1)) analysis",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}